# Asp.Net-Core-Entity-Framework-Integration-Test-and-Unit-Test-Using-In-Memory-Database

./: Customer.sln
Customer/: Customer.Api.csproj  Program.cs  Startup.cs  appsettings.json
Customer.Api.IntegrationTest/: Customer.Api.IntegrationTest.csproj  CustomerControllerTests.cs  TestStartup.cs
Customer.Api.Test/: Customer.Api.Test.csproj  CustomerControllerTests.cs
Customer.Contract/: CustomerDto.cs
Customer.Domain/: Customer.Domain.csproj  Customer.cs  Entity.cs  ICustomerRepository.cs  IGenericRepository.cs
Customer.Domain.Test/: Customer.Domain.Test.csproj  CustomerTests.cs
Customer.Repository/: Customer.Repository.csproj  CustomerDbContext.cs  CustomerRepository.cs  GenericRepository.cs
Customer.Repository.Test/: Customer.Repository.Test.csproj  CustomerRepositoryTests.cs
Customer.Repository/Migrations/: 20180807050802_TableCreate.Designer.cs  20180807050802_TableCreate.cs  CustomerDbContextModelSnapshot.cs
Customer.Service/: Customer.Service.csproj  CustomerAssembler.cs  CustomerService.cs  ICustomerAssembler.cs  ICustomerService.cs
Customer.Service.Test/: Customer.Service.Test.csproj  CustomerAssemblerTests.cs  CustomerServiceTests.cs
Customer/Controllers/: CustomerController.cs
Customer/Properties/: launchSettings.json
